<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wanted Poster</title>
  <link rel="stylesheet" href="css/posterStyles.css">
  
 <style>
@import url(https://fonts.googleapis.com/css?family=Ewert);
   body{
    
   padding: 20px;
    background-image: url(https://shorturl.at/5Jg8b);
    background-image: url(img/wood.jpg);
    
  }
   img{
    border-color: #291200;
    padding: 10px;
    width: 300px;
    height: 325px;
    border: 2px;
  }
  

   h1{font-family: Ewert;
color: #291200;
font-size: 44pt;
font-style: normal;
margin: 0%;
}
  .poster {
    width: 488px; 
    height: 680px;
    padding: 20px;
    align-items: center;
    align-content: center;
    text-align: center;
    box-sizing: center;
    border: 20px;
    
    background-image: url(../Lab_BasicHTMLCSS_Files/img/paper.jpg);

    



  }
 </style>
 </head>

 <body>
  <center>
  <div class="poster">
   
   <h1>WANTED</h1> 
    <p class="subheading">Dead or Alive</p>

  <img id="mugshot" src="img/criminal.png">
    
    <p class="name">Billy the Kid</p>
    <p class="description">Armed & very dangerous</p>
    <h2>Reward</h2>
    <div id="price">$50.000</div>
  </div>
  </center>
   
</body>

</html>